<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:rowCount="9"
    android:columnCount="5"
    android:orientation="vertical">

    <EditText android:id="@+id/edit1"
        android:hint="첫번째 숫자 입력"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:background="#00ffff" />

    <EditText android:id="@+id/edit2"
        android:hint="두번째 숫자 입력"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:background="#ffff00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnNum0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum4"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnNum5"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum6"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum7"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum8"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/btnNum9"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button android:id="@+id/btnAdd"
        android:text="더하기"
        android:layout_column="0"       android:layout_row="4"
        android:layout_columnSpan="5"   android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal" />

    <Button android:id="@+id/btnSub"
        android:text="빼기"
        android:layout_column="0"       android:layout_row="5"
        android:layout_columnSpan="5"   android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal" />

    <Button android:id="@+id/btnMul"
        android:text="곱하기"
        android:layout_column="0"       android:layout_row="6"
        android:layout_columnSpan="5"   android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal" />

    <Button android:id="@+id/btnDiv"
        android:text="나누기"
        android:layout_column="0"       android:layout_row="7"
        android:layout_columnSpan="5"   android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal" />

    <TextView android:id="@+id/txtResult"
        android:text="계산결과"
        android:layout_column="0"       android:layout_row="8"
        android:layout_columnSpan="5"   android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:textSize="20dp"
        android:background="#ff99ff" />
</GridLayout>